spring.application.name=Shopping_Cart
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=36River449millo.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hotmail por defecto
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=emilio.ifunes@hotmail.es
spring.mail.password=36River449.funes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

